# --- Font ---
font-family = "Monaspace Neon NF"
font-style = Medium
font-size = 14
font-thicken = true
adjust-cell-height = 2

# --- Theme  ---
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# --- Mouse ---
mouse-hide-while-typing = true

# --- Window and Appearance ---
background-opacity = 0.25
background-blur-radius = macos-glass-clear
macos-titlebar-style = transparent

# --- Shell ---
shell-integration-features = ssh-terminfo

# --- Update --- 
auto-update = check

# --- Custom Keybind ---
keybind = alt+backspace=text:\x1b\x7f
keybind = super+enter=ignore
