# --- Font ---
font-family = "Monaspace Neon NF"
font-style = Medium
font-size = 14
font-thicken = true
adjust-cell-height = 2

# --- Theme  ---
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# --- Mouse ---
mouse-hide-while-typing = true

# --- Shell ---
shell-integration-features = ssh-terminfo

# --- Update --- 
auto-update = check

# --- Window ---
window-height = 30
window-width = 100
window-save-state = always

# --- Custom Keybind ---
keybind = alt+backspace=text:\x1b\x7f
keybind = super+enter=ignore
